// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        abtGradle = '3.4.1'
        androidxAppcompat = '1.0.2'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$abtGradle"
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven {
//            url "http://dl.bintray.com/h07000223/maven"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

