# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true

# com.flyco.tablayout:flycoTabLayout:3.0.0
GROUP=io.github.h07000223
POM_ARTIFACT_ID=flycoTabLayout
VERSION_NAME=3.0.0

POM_NAME=FlycoTabLayout
POM_DESCRIPTION=Android TabLayout Library
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/H07000223/FlycoTabLayout

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/H07000223/FlycoTabLayout
POM_SCM_CONNECTION=scm:git:git://github.com/H07000223/FlycoTabLayout.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/H07000223/FlycoTabLayout.git

POM_DEVELOPER_ID=H07000223
POM_DEVELOPER_NAME=H07000223
POM_DEVELOPER_URL=https://github.com/H07000223

# 密钥ID的后8位
signing.keyId=
# 密钥密码
signing.password=
signing.secretKeyRingFile=

# Sonatype账号&密码
mavenCentralUsername=
mavenCentralPassword=