<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tl_6"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginRight="150dp"
        android:background="#57385C"
        tl:tl_iconVisible="false"
        tl:tl_indicator_corner_radius="1.5dp"
        tl:tl_indicator_height="3dp"
        tl:tl_indicator_width="10dp"
        tl:tl_tab_space_equal="false"
        tl:tl_textBold="BOTH"
        tl:tl_textsize="17sp" />

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tl_7"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        tl:tl_iconVisible="false"
        tl:tl_indicator_corner_radius="1.5dp"
        tl:tl_indicator_height="3dp"
        tl:tl_indicator_width="10dp"
        tl:tl_textSelectColor="@color/colorPrimary"
        tl:tl_textSelectSize="18sp"
        tl:tl_textUnselectColor="@color/colorAccent"
        tl:tl_textsize="14sp" />

</LinearLayout>